POSTGRES_DB=checker
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
FLOWER_USER=admin
FLOWER_PASSWORD=admin

# Firebase
FIREBASE_CREDENTIALS_PATH=firebase-credentials.json
FCM_SERVER_KEY=your-server-key-here
